<html>
<head>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"> </script>   
<script>
    async function run(){
        const MODEL_URL = 'http://127.0.0.1:8887/model.json';
        const model = await tf.loadLayersModel(MODEL_URL);
        console.log(model.summary());
        const input = tf.tensor2d([1.,25.,1.,0.,0.,45.,2.8,1.5], [1,8]);
        const result = model.predict(input);
        alert(result)
	}
	run();
</script>
    
    <title>Deep Dental</title>
    <style>
      body {
        font-family: 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
        line-height: 1.5;
      }

      h1 {
        margin-bottom: 30px;
        font-size: 34px;
      }

      .description {
        margin-bottom: 60px;
      }

      #main {
        width: 1000px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }

      .row {
        display: flex;
        flex-direction: row;
      }

      .row:nth-of-type(2n) {
        background: whitesmoke;
      }

      .row .text {
        flex: 1 1 auto;
      }

      .row .label {
        border-left: solid 1px #ccc;
        width: 60px;
        min-width: 60px;
        max-width: 60px;
      }

      .row:first-of-type .label {
        border: none;
      }

      .row:first-of-type .label, .row:first-of-type .text {
        font-weight: bold;
        text-transform: lowercase;
        line-height: 1.4;
        padding-bottom: 20px;
      }

      .positive {
        font-weight: bold;
        color: red;
      }

      .text, .label {
        padding: 10px;
      }

      #classify-new-text-input {
        border: none;
        border-bottom: solid 1px #ccc;
        font-size: 14px;
        line-height: 2;
        width: calc(100% - 127px);
        margin-right: 15px;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 4px;
        padding-bottom: 4px;
      }
      #classify-new-text, #classify-new-text-input {
        display: inline-block;
        vertical-align: top;
      }

      #classify-new-text {
        cursor: pointer;
        text-transform: uppercase;
        padding: 9px 14px 9px 14px;
        font-size: 12px;
        border-radius: 3px;
        letter-spacing: 1px;
        background: #0277bd;
        color: white;
      }

      #table-wrapper {
        margin-bottom: 60px;
      }

      p {
        font-weight: bold;
      }
   </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

</head>
 
<body>
<div id='main'>
    <h1>Deep Dental</h1>
    <div class="description">Deep Dental é uma ferramenta avançada que utiliza Machine Learning, uma técnica de Inteligência Artificial, para classificar pacientes de um consultório dentário em três categorias. xxx xxx xxx xxx</a>.</div>
    <div id="table-wrapper"></div>
    <p>Inclua os dados do paciente nos campos abaixo e clique no botão 'Classificar'.</p>
    <div>
      <input id="classify-new-text-input" placeholder="'Data de nascimento'">
      <div id="classify-new-text">Classificar</div>
    </div>
</div>
<script src="index.js"></script>
</body>
</html>



